# TenFingers

./: build.gradle  gradle.properties  readme  settings.gradle
ProLibraries/hm_framework_source/: build.gradle  lint.xml
ProLibraries/hm_framework_source/src/main/: AndroidManifest.xml
ProLibraries/hm_framework_source/src/main/java/com/hemaapp/: HemaConfig.java
ProLibraries/hm_framework_source/src/main/java/com/hemaapp/hm_FrameWork/: HemaActivity.java  HemaAdapter.java  HemaApplication.java  HemaFragment.java  HemaFragmentActivity.java  HemaImageWay.java  HemaLoginNetTask.java  HemaNetTask.java  HemaNetTaskExecuteListener.java  HemaNetWorker.java  HemaUpGrade.java  HemaUser.java  HemaUtil.java  OSUtil.java  SHA.java  StatusBarUtil.java  ToastUtil.java
ProLibraries/hm_framework_source/src/main/res/drawable/: cornerbg_white_single.xml
ProLibraries/hm_framework_source/src/main/res/layout/: activity_showlargepic.xml  album_grid_item.xml  album_list_dir_item.xml  dialog_progress.xml  listitem_empty.xml  refresh_normal.xml  showlargeimageview.xml
ProLibraries/hm_framework_source/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ProLibraries/hm_framework_source/src/main/res/values-v11/: styles.xml
ProLibraries/xrecyclerview/: build.gradle
ProLibraries/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomLoadMoreView.java  JellyView.java  XRecyclerView.java
ProLibraries/xrecyclerview/src/main/res/anim/: anim_refresh_progress.xml
ProLibraries/xrecyclerview/src/main/res/drawable/: rotate_progressbar_footerview.xml
ProLibraries/xrecyclerview/src/main/res/layout/: listview_footer.xml  listview_header.xml  loadmoreview.xml
ProLibraries/xrecyclerview/src/main/res/values/: strings.xml
ProLibraries/xrecyclerview/src/main/res/values-zh/: strings.xml
app/: build.gradle  shizhijian.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beijing/tenfingers/: MainActivity.java
app/src/main/java/com/beijing/tenfingers/Alipay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/beijing/tenfingers/Base/: BaseActivity.java  BaseFragmentActivity.java  MyApplication.java  MyBaseFragment.java  MyConfig.java  MyHttpInformation.java  MyNetTask.java  MyNetTaskExecuteListener.java  MyNetWorker.java  MyUpGrade.java
app/src/main/java/com/beijing/tenfingers/activity/: AboutUsActivity.java  AddAddressActivity.java  AddUsActivity.java  AddressListActivity.java  AlbumActivity.java  ApplyRefundActivity.java  ArtificerActivity.java  ChangePwdActivity.java  ChargeActivity.java  ChargeCardActivity.java  CollectActivity.java  ConfirmOrderActivity.java  CouponListActivity.java  DoChargeActivity.java  FArtificerActivity.java  FeedBackActivity.java  HistoryListActivity.java  InputActivity.java  JsMoreActivity.java  JsXmActivity.java  KefuActivity.java  ListActivity.java  LoginActivity.java  MemberRuleActivity.java  MsgListActivity.java  MyCouponListActivity.java  OrderDetailActivity.java  PersonaInfoActivity.java  PhotoListActivity.java  ProductDetailActivity.java  RecommendShopActivity.java  RefundDetailActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  SearchActivity.java  SelProductDetailActivity.java  SelectShopPositionActivity.java  SelectTecActivity.java  ServiceListActivity.java  ShopDetailActivity.java  (+12 more)
app/src/main/java/com/beijing/tenfingers/adapter/: AddressAdapter.java  CollectAdapter.java  CouponAdapter.java  CouponBottomListAdapter.java  DianpuAdapter.java  FeeAdapter.java  FirstFuwuAdapter.java  FuwuAdapter.java  FuwuVipAdapter.java  HistoryAdapter.java  JishiAdapter.java  JsMoreAdapter.java  JsMorePagerAdapter.java  JsxmAdapter.java  ListAdapter.java  MsgListAdapter.java  MyCouponAdapter.java  MyOrderPagerAdapter.java  OrderAdpter.java  PhotoListAdapter.java  PoiSearchAdapter.java  ProValueAdapter.java  RcShopAdapter.java  ReasonAdapter.java  RefundAdapter.java  (+14 more)
app/src/main/res/anim/: anim_enable.xml  push_bottom_in.xml  push_bottom_in_1.xml  push_bottom_out.xml  push_bottom_out_2.xml
app/src/main/res/drawable/: bg_black.xml  bg_black_press.xml  bg_button_dialog_whiteno_greyp.xml  bg_click_textview.xml  bg_darkgreen_4.xml  bg_darkgreen_8.xml  bg_lightgreen_6.xml  bg_login_input.xml  bg_oval_red.xml  bg_red_4.xml  bg_tag_green55.xml  bg_tag_green_4.xml  bg_tag_green_green_5.xml  bg_tag_green_red_5.xml  bg_tag_green_white_5.xml  bg_tag_grey.xml  bg_tag_grey_6.xml  bg_tag_grey_bck_search.xml  bg_tag_qing_10.xml  bg_tag_red_10.xml  bg_tag_white.xml  bg_tag_yellow_10.xml  bg_title_search_gray.xml  bg_white_green_tag_4.xml  color_cursor.xml  color_cursor_green.xml  cornerbg_button_dialog_no.xml  cornerbg_button_dialog_p.xml  dash_line.xml  icon_upgrade_white_down.xml  jbshape_cal_infolay_white.xml  pg.xml  progressbar_list.xml  seek_bar_bg.xml  seek_bar_thumb.xml  shape_corner_down_grey.xml  shape_corner_down_white_4.xml  shape_corner_up_white.xml  shape_corner_up_white_4.xml  shape_corner_white.xml  (+8 more)
app/src/main/res/layout/: actionbar_search.xml  actionbar_total.xml  activity_aboutus.xml  activity_addresslist.xml  activity_addus.xml  activity_album.xml  activity_artificer.xml  activity_bindphone.xml  activity_cahrgecard.xml  activity_charge.xml  activity_common_list.xml  activity_confirmorder.xml  activity_coupon_list.xml  activity_docharge.xml  activity_feedback.xml  activity_input.xml  activity_jsmore.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_map_selector_addr.xml  activity_memberrule.xml  activity_newaddress.xml  activity_orderdetail.xml  activity_personalinfo.xml  activity_productdetail.xml  activity_rcshop_list.xml  activity_register1.xml  activity_register2.xml  activity_renzheng.xml  activity_search.xml  activity_shopdetail.xml  activity_shopjoin.xml  activity_shoporder.xml  activity_shopteachers.xml  activity_start.xml  activity_teachjoin.xml  activity_trends.xml  activity_value.xml  activity_videodetail.xml  (+68 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+286 files in other folders)
