include ':app', ':hm_framework_source', ':xrecyclerview', ':pickerview', ':jcvideoplayer-lib', ':flowlayout',':MPChartLib'
project(':hm_framework_source').projectDir = new File('ProLibraries/hm_framework_source')
project(':xrecyclerview').projectDir = new File('ProLibraries/xrecyclerview')
project(':pickerview').projectDir = new File('ProLibraries/pickerview')