<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.6"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_30"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:src="@mipmap/icon_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/black_33"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.6"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:text="保存"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/dp_16"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="left"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_corner_down_white_4"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <com.hemaapp.hm_FrameWork.view.RoundedImageView
                            android:id="@+id/iv_head"
                            android:layout_width="87dp"
                            android:layout_height="87dp"
                            android:layout_marginLeft="25dp"
                            android:src="@mipmap/head_pic"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">


                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="深爱如长风"
                                    android:textColor="#ff000000"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:textSize="16sp"
                                    android:drawablePadding="12dp"
                                    />
                                <ImageView
                                    android:id="@+id/iv_king"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:src="@mipmap/icon_king"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID：20200219"
                                android:textColor="#ff808080"
                                android:textSize="12sp"
                                android:layout_marginTop="10dp"
                                />


                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还有815点升级"
                        android:layout_marginLeft="25dp"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekLayout"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seek_text"
                        android:textColor="@color/colorAccent"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        />
                    <SeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="4dp"
                        android:focusable="false"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:max="100"
                        android:progress="30"
                        android:thumb="@drawable/seek_bar_thumb"
                        android:progressDrawable="@drawable/seek_bar_bg"
                        />
                    <LinearLayout
                        android:id="@+id/ll_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_cur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V1"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>
                        <TextView
                            android:id="@+id/tv_next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V2"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>
                </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/vipbg"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_40"
                        android:paddingLeft="45dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尊敬的会员："
                            android:textColor="#ffffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="您的账户余额还有1960元"
                            android:textColor="#ffcccccc"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

                </FrameLayout>




            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP充值"
                android:layout_marginLeft="20dp"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcy_list"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_charge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_darkgreen_4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="30dp"
                android:text="立即充值"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>