<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_total"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/actionbar_total" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/bg_total" />

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textColor="#ff000000"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <com.hemaapp.hm_FrameWork.view.RoundedImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:background="@mipmap/head_pic"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/bg_total"
                />

            <LinearLayout
                android:id="@+id/ll_nick"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ff000000"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="right"
                    android:hint="请输入昵称"
                    android:textColor="@color/grey_97"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:id="@+id/ll_sex"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="#ff000000"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textColor="@color/grey_97"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#F4F4F4" />
            <LinearLayout
                android:id="@+id/ll_bir"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textColor="#ff000000"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_bir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="right"
                    android:hint="请选择生日"
                    android:textColor="@color/grey_97"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_total"
              />




            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:visibility="gone"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定手机"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="1555555555"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/dp_14"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#F4F4F4" />

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/dp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/txt_grey"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bg_total" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>