<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/green"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/actionbar_total"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/kanji_ten"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginTop="63.5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiandai"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginTop="19.5dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/black_heng"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginTop="19dp"/>
                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="请输入手机号码"
                    android:inputType="phone"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@null"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:textColorHint="#898E8D"
                    android:layout_marginLeft="34.5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="69.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26.5dp"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/ed_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:hint="请输入验证码"
                        android:inputType="phone"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:background="@null"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorHint="#898E8D"
                        android:layout_marginLeft="34.5dp"
                        android:layout_marginRight="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获取验证码"
                        android:textColor="#007055"
                        android:textSize="16sp"
                        android:layout_marginRight="40dp"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/forward"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="34.5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="注册"
                    android:textColor="#007055"
                    android:visibility="invisible"
                    android:layout_marginLeft="25.5dp"
                    android:padding="5dp"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="忘记密码"
                    android:textColor="#898E8D"
                    android:layout_marginLeft="25.5dp"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:layout_marginTop="14dp"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>



</FrameLayout>