<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEDF4F3"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_total"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="22sp"
                android:textColor="@color/black_33"
                android:textStyle="bold"

              />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                >


                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/msg"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    />
                <View
                    android:id="@+id/v_red"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/bg_oval_red"
                    android:layout_gravity="right"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/dp_3"
                    />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <com.beijing.tenfingers.view.MyRefreshLoadmoreLayout
        android:id="@+id/my_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/item_first_head"/>
                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务项目"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_width="24dp"
                    android:layout_height="2dp"
                    android:background="#FF000000"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rcy_service"/>
                <TextView
                    android:id="@+id/tv_xm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多"
                    android:textColor="#ff006f55"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>
                <include layout="@layout/item_tixi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门技师"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_width="24dp"
                    android:layout_height="2dp"
                    android:background="#FF000000"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:id="@+id/rcy_jishi"/>
                <TextView
                    android:id="@+id/tv_js"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多"
                    android:textColor="#ff006f55"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dp_5"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐店铺"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_width="24dp"
                    android:layout_height="2dp"
                    android:background="#FF000000"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:id="@+id/rcy_dianpu"/>
                <TextView
                    android:id="@+id/tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff006f55"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:background="@color/bg_total"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>
                <include layout="@layout/item_addus"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.beijing.tenfingers.view.MyRefreshLoadmoreLayout>

</LinearLayout>