<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="115dp" >

    <Button
        android:id="@+id/btn_select"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@mipmap/cjml_add_value" />
</FrameLayout>