<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EFF4F2"
    android:id="@+id/ll_all"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张翔"
            android:textColor="#ff000000"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="133****3456"
            android:textColor="#ff000000"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/red_pic_bg"
            android:gravity="center"
            android:text="默认"
            android:textColor="#ffffffff"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:paddingLeft="8.5dp"
            android:paddingRight="8.5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bi"
            android:padding="8dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="25dp"
        android:text="北京市朝阳区霄云路30号霞光里社区10号楼1单元20楼东户"
        android:textColor="#ff000000"
        android:textSize="12sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/xuxian"/>
</LinearLayout>