<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_15"

        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_first_bg"
            android:scaleType="centerCrop"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务保障体系"
            android:textColor="#FF333333"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="22dp"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35.5dp"
                    android:src="@mipmap/icon_bao"
                    android:scaleType="centerCrop"
                    ></ImageView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="担保交易"
                        android:textSize="10sp"
                        android:textColor="#FF333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全程担保交易，先服务后打款，保证用户资金100%安全"
                        android:layout_marginTop="4.5dp"
                        android:textSize="7sp"
                        android:textColor="#FF333333"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35.5dp"
                    android:src="@mipmap/icon_tui"
                    android:scaleType="centerCrop"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不满意全额退款"
                        android:textSize="10sp"
                        android:textColor="#FF333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务不满意全额退款，确保服务的满意度达到100%"
                        android:layout_marginTop="4dp"
                        android:textSize="7sp"
                        android:textColor="#FF333333"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="担保交易"
                        android:textSize="10sp"
                        android:textColor="#FF333333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全程担保交易，先服务后打款，保证用户资金100%安全"
                        android:layout_marginTop="4.5dp"
                        android:textSize="7sp"
                        android:textColor="#FF333333"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35.5dp"
                        android:src="@mipmap/icon_jian"
                        android:scaleType="centerCrop"
                        ></ImageView>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务全程监控"
                            android:textSize="10sp"
                            android:textColor="#FF333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="监管全程透明，运营产品全程录屏，用户享受100%保障"
                            android:layout_marginTop="4.5dp"
                            android:textSize="7sp"
                            android:textColor="#FF333333"
                            android:maxLines="2"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35.5dp"
                        android:src="@mipmap/icon_you"
                        android:scaleType="centerCrop"
                        ></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优质服务"
                            android:textSize="10sp"
                            android:textColor="#FF333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="与平台上的服务商共同实现行业自律，保证100%优质服务"
                            android:layout_marginTop="4dp"
                            android:textSize="7sp"
                            android:textColor="#FF333333"
                            android:maxLines="2"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="担保交易"
                            android:textSize="10sp"
                            android:textColor="#FF333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全程担保交易，先服务后打款，保证用户资金100%安全"
                            android:layout_marginTop="4.5dp"
                            android:textSize="7sp"
                            android:textColor="#FF333333"
                            android:maxLines="2"
                            android:ellipsize="end"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
    </LinearLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>