apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/asmack-jse.jar')
    //    compile files('libs/umeng-analytics-v5.4.1.jar')
    compile files('libs/XtomFrameWork.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
//    implementation 'com.android.support:cardview-v7:21.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
